{
  "name": "CodeReview",
  "version": "1.0.0",
  "description": "AI-powered code review platform workspace",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "dev:server": "npm run dev --workspace server",
    "dev:client": "npm run dev --workspace client",
    "build": "npm run build --workspace client",
    "build:client": "npm run build --workspace client",
    "start": "npm run start --workspace server",
    "start:server": "npm run start --workspace server",
    "test": "npm run test --workspace server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
